(['/home/lolenseu/VScode/projects/Macrorat/main.py'],
 ['/home/lolenseu/VScode/projects/Macrorat'],
 [],
 ['/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/home/lolenseu/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/lolenseu/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Jul 31 2024, 17:43:48) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/lolenseu/VScode/projects/Macrorat/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('pynput.keyboard',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('six',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('Xlib.xauth',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('evdev',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('evdev.device',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/util.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('pynput._info',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('mss',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/__init__.py',
   'PYMODULE'),
  ('mss.factory',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/factory.py',
   'PYMODULE'),
  ('mss.base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/base.py',
   'PYMODULE'),
  ('mss.tools',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/screenshot.py',
   'PYMODULE'),
  ('mss.models',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/models.py',
   'PYMODULE'),
  ('mss.windows',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/windows.py',
   'PYMODULE'),
  ('mss.linux',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/linux.py',
   'PYMODULE'),
  ('mss.darwin',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/darwin.py',
   'PYMODULE'),
  ('mss.exception',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/mss/exception.py',
   'PYMODULE'),
  ('numpy',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('yaml',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE')],
 [('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/_ecodes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/_uinput.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/evdev/_input.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Gui-5dea4132.so.5.15.13',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Gui-5dea4132.so.5.15.13',
   'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('opencv_python.libs/libpng16-1bde1c40.so.16.43.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libpng16-1bde1c40.so.16.43.0',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('opencv_python.libs/libQt5Core-e6d3f451.so.5.15.13',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Core-e6d3f451.so.5.15.13',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-3bf8a55a.so.5.15.13',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libQt5XcbQpa-3bf8a55a.so.5.15.13',
   'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('opencv_python.libs/libvpx-c3a7933e.so.9.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libvpx-c3a7933e.so.9.0.0',
   'BINARY'),
  ('opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_python.libs/libavcodec-9aae324f.so.59.37.100',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libavcodec-9aae324f.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libcrypto-337dac8b.so.1.1',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libcrypto-337dac8b.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libavutil-a0a0531e.so.57.28.100',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libavutil-a0a0531e.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libssl-28bef1ac.so.1.1',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libswscale-2c3c8be7.so.6.7.100',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libswscale-2c3c8be7.so.6.7.100',
   'BINARY'),
  ('opencv_python.libs/libswresample-2ec4394e.so.4.7.100',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libswresample-2ec4394e.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libavformat-3ff1be5b.so.59.27.100',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libavformat-3ff1be5b.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-e392eaf8.so.5.15.13',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Widgets-e392eaf8.so.5.15.13',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-d435aae7.so.5.15.13',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/opencv_python.libs/libQt5Test-d435aae7.so.5.15.13',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/lolenseu/VScode/projects/Macrorat/build/main/base_library.zip',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/lolenseu/.venv/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libQt5Gui-5dea4132.so.5.15.13',
   'opencv_python.libs/libQt5Gui-5dea4132.so.5.15.13',
   'SYMLINK'),
  ('libpng16-1bde1c40.so.16.43.0',
   'opencv_python.libs/libpng16-1bde1c40.so.16.43.0',
   'SYMLINK'),
  ('libQt5Core-e6d3f451.so.5.15.13',
   'opencv_python.libs/libQt5Core-e6d3f451.so.5.15.13',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-3bf8a55a.so.5.15.13',
   'opencv_python.libs/libQt5XcbQpa-3bf8a55a.so.5.15.13',
   'SYMLINK'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libX11-xcb-0e257303.so.1.0.0',
   'opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'SYMLINK'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libvpx-c3a7933e.so.9.0.0',
   'opencv_python.libs/libvpx-c3a7933e.so.9.0.0',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libavcodec-9aae324f.so.59.37.100',
   'opencv_python.libs/libavcodec-9aae324f.so.59.37.100',
   'SYMLINK'),
  ('libcrypto-337dac8b.so.1.1',
   'opencv_python.libs/libcrypto-337dac8b.so.1.1',
   'SYMLINK'),
  ('libavutil-a0a0531e.so.57.28.100',
   'opencv_python.libs/libavutil-a0a0531e.so.57.28.100',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK'),
  ('libswscale-2c3c8be7.so.6.7.100',
   'opencv_python.libs/libswscale-2c3c8be7.so.6.7.100',
   'SYMLINK'),
  ('libswresample-2ec4394e.so.4.7.100',
   'opencv_python.libs/libswresample-2ec4394e.so.4.7.100',
   'SYMLINK'),
  ('libavformat-3ff1be5b.so.59.27.100',
   'opencv_python.libs/libavformat-3ff1be5b.so.59.27.100',
   'SYMLINK'),
  ('libQt5Widgets-e392eaf8.so.5.15.13',
   'opencv_python.libs/libQt5Widgets-e392eaf8.so.5.15.13',
   'SYMLINK'),
  ('libQt5Test-d435aae7.so.5.15.13',
   'opencv_python.libs/libQt5Test-d435aae7.so.5.15.13',
   'SYMLINK')])
