('C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\dist\\main.exe',
 True,
 False,
 False,
 ['C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\icon\\rat.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('img\\dump\\t4\\t4_1.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t4\\t4_1.png',
   'DATA'),
  ('img\\dump\\t4\\t4_2.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t4\\t4_2.png',
   'DATA'),
  ('img\\dump\\t4\\t4_3.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t4\\t4_3.png',
   'DATA'),
  ('img\\dump\\t4\\t4_4.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t4\\t4_4.png',
   'DATA'),
  ('img\\dump\\t4\\t4_5.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t4\\t4_5.png',
   'DATA'),
  ('img\\dump\\t5\\t5_1.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t5\\t5_1.png',
   'DATA'),
  ('img\\dump\\t5\\t5_2.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t5\\t5_2.png',
   'DATA'),
  ('img\\dump\\t5\\t5_3.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t5\\t5_3.png',
   'DATA'),
  ('img\\dump\\t5\\t5_4.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t5\\t5_4.png',
   'DATA'),
  ('img\\dump\\t5\\t5_5.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t5\\t5_5.png',
   'DATA'),
  ('img\\dump\\t6\\t6_1.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t6\\t6_1.png',
   'DATA'),
  ('img\\dump\\t6\\t6_2.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t6\\t6_2.png',
   'DATA'),
  ('img\\dump\\t6\\t6_3.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t6\\t6_3.png',
   'DATA'),
  ('img\\dump\\t6\\t6_4.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t6\\t6_4.png',
   'DATA'),
  ('img\\dump\\t6\\t6_5.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t6\\t6_5.png',
   'DATA'),
  ('img\\dump\\t7\\t7_1.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t7\\t7_1.png',
   'DATA'),
  ('img\\dump\\t7\\t7_2.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t7\\t7_2.png',
   'DATA'),
  ('img\\dump\\t7\\t7_3.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t7\\t7_3.png',
   'DATA'),
  ('img\\dump\\t7\\t7_4.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t7\\t7_4.png',
   'DATA'),
  ('img\\dump\\t7\\t7_5.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t7\\t7_5.png',
   'DATA'),
  ('img\\dump\\t8\\t8_1.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t8\\t8_1.png',
   'DATA'),
  ('img\\dump\\t8\\t8_2.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t8\\t8_2.png',
   'DATA'),
  ('img\\dump\\t8\\t8_3.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t8\\t8_3.png',
   'DATA'),
  ('img\\dump\\t8\\t8_4.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t8\\t8_4.png',
   'DATA'),
  ('img\\dump\\t8\\t8_5.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\dump\\t8\\t8_5.png',
   'DATA'),
  ('img\\exclude\\t3_horse.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\exclude\\t3_horse.png',
   'DATA'),
  ('img\\exclude\\t4_stag.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\exclude\\t4_stag.png',
   'DATA'),
  ('img\\exclude\\t5_armored_horse.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\exclude\\t5_armored_horse.png',
   'DATA'),
  ('img\\exclude\\t5_graywolf.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\exclude\\t5_graywolf.png',
   'DATA'),
  ('img\\exclude\\t5_swiftclaw.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\exclude\\t5_swiftclaw.png',
   'DATA'),
  ('img\\exclude\\t6_wolf.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\exclude\\t6_wolf.png',
   'DATA'),
  ('img\\trash\\empty.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\empty.png',
   'DATA'),
  ('img\\trash\\t1_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t1_trash.png',
   'DATA'),
  ('img\\trash\\t2_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t2_trash.png',
   'DATA'),
  ('img\\trash\\t3_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t3_trash.png',
   'DATA'),
  ('img\\trash\\t4_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t4_trash.png',
   'DATA'),
  ('img\\trash\\t5_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t5_trash.png',
   'DATA'),
  ('img\\trash\\t6_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t6_trash.png',
   'DATA'),
  ('img\\trash\\t7_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t7_trash.png',
   'DATA'),
  ('img\\trash\\t8_trash.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trash\\t8_trash.png',
   'DATA'),
  ('img\\trigger\\lootof.png',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\img\\trigger\\lootof.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lolen\\OneDrive\\Documents\\Macrorat\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1723206017,
 [('run.exe',
   'C:\\Users\\lolen\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1264.0_x64__qbz5n2kfra8p0\\python312.dll')
